tosca_definitions_version: tosca_yaml_1.2
description: ""
id: 348
imports: []
metadata:
  template_name: sample
  template_version: V0.1
repositories: {}
topology_template:
  inputs: []
  outputs: []
  node_templates: {}
  policies: {}
  workflows: {}
fileName: sample
